version: "3.3"
services:
    baojia:
        image: baojia:latest
        build: .
        container_name: baojia
        restart: always
        environment:
            - TZ=Asia/Shanghai
            - DB_DSN=host=193.112.175.178 user=xbmlz password=xbmlz@666 dbname=baojia port=15432 sslmode=disable TimeZone=Asia/Shanghai
        ports:
            - "9527:8080"